{
    "routes": [
      {
        "src": "/src/(.*)\\.js",
        "dest": "/src/$1.js",
        "headers": { "Content-Type": "application/javascript" }
      }
    ],
    "rewrites": [
      {
        "source": "/((?!src/.*\\.(js|css)$).*)",
        "destination": "/index.html"
      }
    ]
  }
  